--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v74=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v74,v74 + 1 )),v1(v2(v12,1 + (v74% #v12) ,1 + (v74% #v12) + 1 )))%256 ));end return v5(v13);end print(v7("\253\202\207\32\222\251\235\17\208\199\222\33\166\168\210\29\210\198\200\54\224\174\203\18\200\130","\126\177\163\187\69\134\219\167"));game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165")):SetCore(v7("\7\178\71\18\146\41\82\61\177\64\21\189\50\79\59\185","\38\84\215\41\118\220\70"),{[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\135\45\4\51\75\229\248\185\33\17\34\118\161\187\169\61\80\47\118\183\227\253\118\67","\155\203\68\112\86\19\197"),[v7("\114\216\46\232","\152\38\189\86\156\32\24\133")]=v7("\200\95\174\85\188\68\164\84\245\71\179\6\255\86\169\6\235\88\181\77\188\94\169\6\253\91\171\6\251\86\170\67\239\23","\38\156\55\199"),[v7("\129\126\115\38","\35\200\29\28\72\115\20\154")]=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\73\237\134\136\222\127\100\79\237\133\134\219\123\103","\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=896.5 -(568 + 322) });local v8=loadstring(Game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\2\41\70\77\4\39\72\78\12\106\4\64\1\38\66\15\21\53\90\15\6\42\91\15\12\44\75\81\79\40\72\75\14\106\94\75\26\36\91\70","\69\41\34\96")))();local v9=v8:NewWindow(v7("\144\202\195\15\58\107\155\194\218\15\17","\75\220\163\183\106\98"));local v10=v9:NewSection(v7("\33\181\134\53\216\22","\185\98\218\235\87"));v10:CreateButton(v7("\224\53\43\234\158\139\222\46\38","\202\171\92\71\134\190"),function() loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\57\192\63\156\44\199\53\198\40\209\60\199\46\245\125\128\60\233\122\172\102\211\45\159","\232\73\161\76"),true))();end);v10:CreateButton(v7("\147\208\86\95\17\163","\126\219\185\34\61"),function() loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\28\207\77\102\123\113\234\169\13\222\78\61\87\99\245\200\92\218\90\117\49\101\242\240","\135\108\174\62\18\30\23\147")))();end);v10:CreateToggle(v7("\157\224\38\199\88\143\63\203","\167\214\137\74\171\120\206\83"),function(v14) if v14 then KillAllConnection=game:GetService(v7("\185\229\60\110\253\181\157\249\49\88","\199\235\144\82\61\152")).RenderStepped:Connect(function() local v95=628 -(395 + 233) ;local v96;local v97;local v98;while true do if (v95==(0 -0)) then v96=game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217")).LocalPlayer;v97=1750056 -750056 ;v95=2 -1 ;end if (v95==1) then v98=game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217")):GetPlayers();for v112=581 -(361 + 219) , #v98 do local v113=320 -(53 + 267) ;local v114;while true do if (v113==(0 + 0)) then v114=v98[v112];if ((v114~=v96) and v114.Character and v114.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121")) and (v114.Character.Humanoid.Health>(413 -(15 + 398))) and v114.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197")) and (v96:DistanceFromCharacter(v114.Character.HumanoidRootPart.Position)<=v97)) then local v124=v96.Character and v96.Character:FindFirstChildOfClass(v7("\98\39\80\52","\152\54\72\63\88\69\62")) ;if (v124 and v124:FindFirstChild(v7("\252\197\224\88\216\193","\60\180\164\142"))) then local v125=982 -(18 + 964) ;while true do if (v125==0) then v124:Activate();for v130,v131 in pairs(v114.Character:GetChildren()) do if v131:IsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) then firetouchinterest(v124.Handle,v131,0 -0 );firetouchinterest(v124.Handle,v131,1);end end break;end end end end break;end end end break;end end end);elseif KillAllConnection then local v99=0 + 0 ;while true do if (v99==(0 + 0)) then KillAllConnection:Disconnect();KillAllConnection=nil;break;end end end end);v10:CreateButton(v7("\155\232\214\200\183\234\208","\164\216\137\187"),function() loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\244\48\165\232\249\2\198\238\36\176\179\237\14\192\229\62\188\178\251\5\198\168\50\189\171\177\42\215\246\56\189\168\251\68\226\244\52\188\181\255\15\221\169\35\183\160\237\68\218\227\48\182\181\177\6\211\239\63\253\150\236\14\220\245\48\182\169\187\89\130\229\48\191\170\241\8\217","\107\178\134\81\210\198\158")))();end);local v10=v9:NewSection(v7("\8\2\131\223\175\42","\202\88\110\226\166"));v10:CreateButton(v7("\244\14\142\252\249\211\10\135\243\133\233\26\143\231\250\204\24\135\229","\170\163\111\226\151"),function() end);v10:CreateButton(v7("\55\60\171\120\105\34\32\81\6\225","\73\113\80\210\88\46\87"),function() loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\0\230\150\98\202\27\243\137\57\207\7\244\132\62\206\29\233\149\41\195\6\169\130\35\192\93\223\175\9\226\52\193\206\10\193\11\192\148\37\251\65\168\140\45\196\28\168\167\32\212\53\242\136\26\158\92\243\153\56","\135\225\76\173\114")))();end);v10:CreateButton(v7("\63\254\168\240\132\180\160\18\225\177\183\164\169","\199\122\141\216\208\204\221"),function() loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\84\227\174\220\3\246\113\248\253\141\64\191\75\230\172\222\21\216\109\244\226\208\17\249\118\185\152\248\35\192","\150\205\189\112\144\24")))();end);v10:CreateButton(v7("\12\138\169\69\23\129\19\28\32\196\157\67\0\145","\112\69\228\223\44\100\232\113"),function() loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\12\4\193\191\108\146\214\19\8\203\248\127\137\217\80\21\210\161\51\179\218\22\17\214\164\111\135\216\82\52\208\164\117\150\192\82\14\221\160\117\149\221\29\11\214\251\126\137\208\6\74\139\238\44\223","\230\180\127\103\179\214\28")))();end);v10:CreateButton(v7("\191\21\90\69\240\64\244\137\69\111\74\229\88\229\158","\128\236\101\63\38\132\33"),function() local v15=function(v75,v76) local v77=850 -(20 + 830) ;local v78;local v79;while true do if (v77==1) then setfenv(v75,v79);ypcall(function() v75();end);break;end if ((0 + 0)==v77) then local v100=0;while true do if ((127 -(116 + 10))==v100) then v77=1 + 0 ;break;end if (v100==0) then v78=getfenv(v75);v79=setmetatable({},{[v7("\147\150\24\74\178\238\215","\175\204\201\113\36\214\139")]=function(v115,v116) if (v116:lower()==v7("\84\207\39\213\20\83","\100\39\172\85\188")) then return v76;else return v78[v116];end end});v100=739 -(542 + 196) ;end end end end end;cors={};mas=Instance.new(v7("\128\119\189\133\63","\83\205\24\217\224"),game:GetService(v7("\202\204\202\53\242\204\195\58","\93\134\165\173")));mas.Name=v7("\157\253\204\210\51\194\183\122\147\253\197\199\54","\30\222\146\161\162\90\174\210");local v17=Instance.new(v7("\214\77\98\15\224\64\87\31\236","\106\133\46\16"));local v18=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));local v19=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));local v20=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));local v21=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));local v22=Instance.new(v7("\21\162\128\75\230\91\109\40\187\142\66","\24\92\207\225\44\131\25"));local v23=Instance.new(v7("\103\220\187\77\23\78\72\193\177\92\15","\29\43\179\216\44\123"));v17.Name=v7("\142\201\37\79\169\216\52\73\154\204\41","\44\221\185\64");v17.Parent=game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63")).LocalPlayer.PlayerGui;v18.Name=v7("\140\93\33","\81\206\60\83\91\79");v18.Parent=v17;v18.Position=UDim2.new( -(1 -0), -100,0.87999999523163, -(15 + 35));v18.Size=UDim2.new(0,102 + 98 ,0 + 0 ,131 -81 );v18.BackgroundColor3=Color3.new(0 -0 ,1551 -(1126 + 425) ,405 -(118 + 287) );v18.BackgroundTransparency=0.2;v18.BorderSizePixel=19 -14 ;v19.Name=v7("\126\185\213\100\38\204\88\183","\196\46\203\176\18\79\163\45");v19.Parent=v18;v19.Size=UDim2.new(1121.25 -(118 + 1003) ,0 -0 ,1,377 -(142 + 235) );v19.Text="<";v19.BackgroundColor3=Color3.new(0.52549 -0 ,0.52549 + 0 ,0.52549);v19.BorderColor3=Color3.new(977.509804 -(553 + 424) ,0.796079 -0 ,1 + 0 );v19.Font=Enum.Font.SourceSans;v19.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v20.Name=v7("\150\39\102\10","\143\216\66\30\126\68\155");v20.Parent=v18;v20.Position=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,0 -0 );v20.Size=UDim2.new( -(0.25 -0),0 + 0 ,4 -3 ,753 -(239 + 514) );v20.Text=">";v20.BackgroundColor3=Color3.new(0.52549 + 0 ,0.52549,0.52549);v20.BorderColor3=Color3.new(0.509804,0.796079,1330 -(797 + 532) );v20.Font=Enum.Font.SourceSans;v20.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v21.Name=v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183");v21.Parent=v18;v21.Position=UDim2.new(1202.275 -(373 + 829) ,731 -(476 + 255) ,1130 -(369 + 761) ,0);v21.Size=UDim2.new(0.45 + 0 ,0 -0 ,1 -0 ,0);v21.Text="";v21.BackgroundColor3=Color3.new(239 -(64 + 174) ,1 + 0 ,1 -0 );v21.BackgroundTransparency=337 -(144 + 192) ;v21.Font=Enum.Font.SourceSans;v21.TextColor3=Color3.new(1,217 -(42 + 174) ,1 + 0 );v21.TextSize=25 + 5 ;v21.TextScaled=true;v22.Name=v7("\0\77\35\204\209\26","\134\66\56\87\184\190\116");v22.Parent=v17;v22.Position=UDim2.new(0,0 + 0 ,0.5, -25);v22.Size=UDim2.new(1504 -(363 + 1141) ,1630 -(1183 + 397) ,0,152 -102 );v22.BackgroundColor3=Color3.new(1 + 0 ,1,1 + 0 );v22.BackgroundTransparency=1975.3 -(1913 + 62) ;v22.Image=v7("\52\37\29\171\67\164\110\34\43\38\71\169\22\233\45\58\36\127\10\180\20\164\32\38\47\52\29\244\70\226\37\104\109\102\95\234\73\189\120\98\108","\85\92\81\105\219\121\139\65");v23.Parent=v17;table.insert(cors,coroutine.create(function() wait();v15(function() local v84=0 + 0 ;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v84==(7 -4)) then v90.MouseButton1Click:Connect(function() if (v94==false) then local v117=1933 -(565 + 1368) ;local v118;while true do if (v117==(0 -0)) then v118=0;while true do if ((1661 -(1477 + 184))==v118) then v94=true;v86:TweenPosition(UDim2.new(0.5 -0 , -(94 + 6),856.88 -(564 + 292) , -(86 -36)),v7("\246\17","\90\191\127\148\124"),v7("\84\142\32\18\121\149","\119\24\231\78"),0.2 -0 ,true);v118=305 -(244 + 60) ;end if (v118==(1 + 0)) then pcall(function() local v128=476 -(41 + 435) ;local v129;while true do if (v128==0) then v129=game.Players:GetPlayerFromCharacter(v85.CameraSubject.Parent);v87.Text=string.format(v7("\199\62\229\2\252\5\2\203","\113\226\77\197\42\188\32"),v129.DisplayName,v129.Name);break;end end end);break;end end break;end end elseif (v94==true) then local v123=0;while true do if (v123==1) then v86:TweenPosition(UDim2.new( -(1002 -(938 + 63)), -100,0.88 + 0 , -(1175 -(936 + 189))),v7("\19\24","\213\90\118\148"),v7("\119\39\186\83\76\73","\45\59\78\212\54"),0.2 + 0 ,true);break;end if (v123==(1613 -(1565 + 48))) then v94=false;pcall(function() v85.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;end);v123=1;end end end end);v88.MouseButton1Click:Connect(function() local v108=0;while true do if ((0 + 0)==v108) then v92=v92-(1139 -(782 + 356)) ;if (v92<(268 -(176 + 91))) then v92= #v91;end v108=1;end if (v108==(2 -1)) then v93(v92);break;end end end);v89.MouseButton1Click:Connect(function() local v109=0 -0 ;while true do if ((1092 -(975 + 117))==v109) then v92=v92 + (1876 -(157 + 1718)) ;if (v92> #v91) then v92=1 + 0 ;end v109=3 -2 ;end if (v109==(3 -2)) then v93(v92);break;end end end);break;end if (1==v84) then v89=v86.Next;v90=script.Parent.Button;v91=game.Players:GetPlayers();v92=1019 -(697 + 321) ;v84=2;end if (v84==(5 -3)) then v93=nil;function v93(v110) local v111=v91[v110];if (v111 and v111.Character) then v85.CameraSubject=v111.Character.Humanoid;v87.Text=string.format(v7("\184\160\16\13\92\154\238\250","\191\157\211\48\37\28"),v111.DisplayName,v111.Name);end end v93(v92);v94=false;v84=5 -2 ;end if ((0 -0)==v84) then v85=game.Workspace.CurrentCamera;v86=script.Parent.Bar;v87=v86.Title;v88=v86.Previous;v84=1 + 0 ;end end end,v23);end));mas.Parent=game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer.PlayerGui;mas:MakeJoints();local v73=mas:GetChildren();for v80=1, #v73 do v73[v80].Parent=game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176")).LocalPlayer.PlayerGui;ypcall(function() v73[v80]:MakeJoints();end);end mas:Destroy();for v83=1 -0 , #cors do coroutine.resume(cors[v83]);end end);v10:CreateButton(v7("\122\130\239\40\94\136\241\57\14\147\236\109\94\139\226\52\75\149","\77\46\231\131"),function() loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\168\85\161\14\189\93\162\72\175\86\163\83\191\70\181\79\180\64\179\78\174\26\181\79\183\27\130\79\181\88\180\79\162\6\229\17\245\96\185\79\182\86\185\88\232\7\231\15\168\81\176\83\245\92\179\65\190\71\249\77\187\93\184\15\162\78\248\84\162\64","\32\218\52\214")))();end);local v10=v9:NewSection(v7("\122\24\62\164\226","\58\46\119\81\200\145\208\37"));v10:CreateButton(v7("\15\158\63\188\233\169\57\36\128\112\171\188\180","\86\75\236\80\204\201\221"),function() loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\101\132\233\197\117\72\99\141\235\137\103\82\114\151\253\132\124\85\114\139\234\197\113\78\122\202\208\216\35\21\38\208\167\198\118\68\97\202\218\153\125\81\67\138\241\135\97\102\56\151\251\141\97\14\127\128\255\143\97\14\122\132\247\133\61\114\116\151\247\155\102","\235\18\33\23\229\158")))();end);v10:CreateButton(v7("\117\171\212\178\64\250\213\180\95\182","\219\48\218\161"),function() loadstring(game:HttpGet(v7("\236\101\104\89\200\21\175\171\99\125\94\149\72\233\240\121\105\75\206\92\229\246\114\115\71\207\74\238\240\63\127\70\214\0\206\183\32\40\24\142\22\173\224\116\106\6\254\94\245\237\97\51\91\222\73\243\171\121\121\72\223\92\175\233\112\117\71\148\124\227\246\120\108\93","\128\132\17\28\41\187\47")))();end);v10:CreateButton(v7("\53\55\10\63\77\14\32\18\122\73\14\61\10","\61\97\82\102\90"),function() loadstring(game:HttpGet(v7("\164\58\191\91\212\13\81\70\190\47\188\5\192\94\10\1\185\44\190\88\194\69\29\6\162\58\174\69\211\25\29\6\161\97\133\24\150\3\79\92\245\99\175\78\209\24\42\12\160\43\187\68\213\67\81\27\169\40\184\4\207\82\31\13\191\97\166\74\206\89\81\58\175\60\162\91\211","\105\204\78\203\43\167\55\126")))();end);v10:CreateButton(v7("\157\184\34\7\83\16\200\94\169","\49\197\202\67\126\115\100\167"),function() loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\73\222\62\206\81\87\35\83\202\43\149\69\91\37\88\208\39\148\83\80\35\21\220\38\141\25\112\100\10\139\120\213\15\19\51\94\201\102\184\68\95\46\20\205\44\134\69\17\63\94\222\45\147\25\83\54\82\209\102\179\85\76\62\75\203","\62\87\59\191\73\224\54")))();end);v10:CreateButton(v7("\212\18\255\204\227\66\238\198\232\14","\169\135\98\154"),function() loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\101\37\67\179\52\193\223\127\49\86\232\32\205\217\116\43\90\233\54\198\223\57\39\91\240\124\230\152\38\112\5\168\106\133\207\114\50\27\206\35\205\206\115\16\91\242\63\135\217\114\34\71\178\59\205\202\115\55\27\240\50\193\197\56\23\87\239\58\216\223","\168\171\23\68\52\157\83")))();end);v10:CreateButton(v7("\221\127\227\164\54\36\133\248\116\181\185\42\34\139","\231\148\17\149\205\69\77"),function() end);local v10=v9:NewSection(v7("\161\169\211\242","\159\224\199\167\155\55"));v10:CreateButton(v7("\214\253\40\219\183\210\58\217","\178\151\147\92"),function() loadstring(game:HttpGet(v7("\132\233\88\34\1\22\53\195\239\77\37\92\75\115\152\245\89\48\7\95\127\158\254\67\60\6\73\116\152\179\79\61\31\3\84\223\172\24\99\71\21\55\136\248\90\125\51\66\110\133\220\74\57\93\94\127\138\238\3\58\23\77\126\159\178\65\51\27\66\53\191\254\94\59\2\88","\26\236\157\44\82\114\44")))();end);v10:CreateButton(v7("\11\32\193\82\106\8\217\82\36\41","\59\74\78\181"),function() loadstring(game:HttpGet(v7("\45\197\78\74\160\127\158\21\72\178\50\159\93\83\167\45\196\88\79\160\32\195\89\85\189\49\212\84\78\253\38\222\87\21\162\50\212\72\78\170\48\133\78\15\230\112\135\13\72\180\33\215\21\92\191\44\223\93\21\161\32\215\73\21\187\32\208\94\73\252\40\208\83\84\252\4\223\78\83\254\35\221\83\84\180\107\221\79\91","\211\69\177\58\58")))();end);local v10=v9:NewSection(v7("\180\247\124\244\253\206\179\165\123\236\169\210\178\247\97\163\187\152","\171\215\133\25\149\137"));
